
public class A 
{
	
	
	public static String toHex(int decimal)
	{
		int REM;
		String HEX = "";
		char hexchars[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};

		while(decimal>0)
		{
			REM = decimal%16;
			HEX = hexchars[REM] + HEX;
			decimal = decimal/16;
		}
		return HEX;
    }
		
	

	public static void main(String[] args) {
		System.out.println("Hexadecimal of 10 is :"  + toHex(10));
		System.out.println("Hexadecimal of 15 is : "  + toHex(15));
		System.out.println("Hexadecimal of 289 is : "  + toHex(289));

	}

}
