package two;
import java.util.*;
public class MAIN {
	
	
	  

	public static void main(String[] args) {
	
		   int binnum, binnum1,rem, decnum=0, Quot, i=1, j;
	        int octnum[] = new int[100];
	        Scanner scan = new Scanner(System.in);
			System.out.print("Input a Binary Number : ");
	        binnum = scan.nextInt();
	        binnum1=binnum;
	     
	      while(binnum > 0)
	        {
	            rem = binnum % 10;
	            decnum = decnum + rem*i;
	            //System.out.println(rem);
	            i = i*2;
	            binnum = binnum/10;
	        }   

			i=1;
	        Quot = decnum;
			
	        while(Quot > 0)
	        {
	            octnum[i++] = Quot % 8;
	            Quot = Quot / 8;
	        }
			
	        System.out.print("Equivalent Octal Value of " +binnum1+ " is :");
	        for(j=i-1; j>0; j--)
	        {
	            System.out.print(octnum[j]);
	        }
	 System.out.print("\n");
		
	}

}

 
